<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.Mobile.master.vb" Inherits="Site_Mobile" %>

<%--@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" --%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="~/" runat="server" class="navbar-brand" onClick="switchView('Home')">&nbsp;<asp:Image style="display:inline;" ID="Image1" runat="server" Height="20px" ImageUrl="~/img/BlueBin_icon.png" Width="20px" />&nbsp;BlueBin Operations</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Dashboard">Dashboard</a></li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" id="QCNthemes">QCN<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/QCN" onClick="switchView('QCN Status')">QCN Status Home</a></li>
                                                <li><a runat="server" href="~/QCNForm" onClick="switchView('New QCN Form')">New QCN Form</a></li>     
                                  </ul>
                                </li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" id="Gembathemes">Gemba<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/Gemba" onClick="switchView('Gemba')">Gemba Audits Home</a></li>
                                                <li><a runat="server" href="~/GembaAuditNodeForm" onClick="switchView('GembaAuditNode')">New Node Audit</a></li>
                                                <li><a runat="server" href="~/GembaAuditStageForm" onClick="switchView('GembaAuditStage')">New Stage Audit</a></li>     
                                  </ul>
                                </li>
                        <li><a runat="server" href="~/HardwareOrder">Hardware</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" href="~/Administration" id="A1">Administration<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/SiteConfiguration" onClick="switchView('Site Configuration')">Site Configuration</a></li>
                                                <li><a runat="server" href="~/Resources" onClick="switchView('Resources')">Resources</a></li>
                                                
                                  </ul>
                                </li>
                                <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" id="themes">Help<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/Contact" onClick="switchView('Contact')">Contact</a></li>
                                                <li><a runat="server" href="~/OperationalProcedures" onClick="switchView('Operational Procedures')">Operational Procedures</a></li>
                                                <li><a runat="server" href="~/LearnAbout" onClick="switchView('Learn About')">Learn About</a></li>
                                                <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="LOGOUT" /></li>
       
                                  </ul>
                                </li>
                                
                                 
                                  
                                
                            </ul>

                    
                    
                </div>
            </div>
        </div>
        
        <div>
        <h1>BlueBin Opertions Mobile Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>
